# Picasa-Gallery-Android

./: .gitignore  .travis.yml  README.md  WORKSPACE  build.gradle  ci.gradle  codecov.yml  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  dependencies.gradle  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/io/shtanko/: Config.kt
app/src/androidTest/java/io/shtanko/picasagallery/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/kotlin/io/shtanko/picasagallery/: MainActivityTest.kt
app/src/androidTest/kotlin/io/shtanko/picasagallery/launch/: LaunchScreenTest.kt
app/src/androidTest/kotlin/io/shtanko/picasagallery/login/: LoginActivity_ActiveAccountSuccessfulLoginTest.kt  MainActivity_ActiveAccountSuccessfulLoginTest.kt  StubLoginAndAuth.kt
app/src/androidTest/kotlin/io/shtanko/picasagallery/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/kotlin/io/shtanko/picasagallery/photo/: PhotosActivityTest.kt
app/src/androidTest/kotlin/io/shtanko/picasagallery/util/: AcceptanceTest.kt  Events.kt  LoginUtils.kt  Matchers.kt  TestUtils.kt
app/src/dev/: google-services.json
app/src/dev/java/io.shtanko.picasagallery/: AlbumsRepositoryModule.kt
app/src/dev/kotlin/io.shtanko.picasagallery/: AlbumsRepositoryModule.kt  InternalAlbumsDataModule.kt  PhotosDataSourceModule.kt  UserModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Properties.cpp  Properties.h  PropertiesParser.cpp  PropertiesParser.h  PropertiesUtils.cpp  PropertiesUtils.h  input.properties  main.cpp
app/src/main/java/io/shtanko/picasagallery/: PicasaApplication.kt
app/src/main/kotlin/: Config.kt  config.properties
app/src/main/kotlin/io/shtanko/picasagallery/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  Config.kt  PicasaApplication.kt
app/src/main/kotlin/io/shtanko/picasagallery/base/: BasePresenter.kt  UseCase.kt
app/src/main/kotlin/io/shtanko/picasagallery/core/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  BaseComponent.kt  DispatchQueue.kt  FileManager.kt  FileManagerImpl.kt  MainComponent.kt
app/src/main/kotlin/io/shtanko/picasagallery/data/: AlbumDataSource.kt  AlbumDataSourceImpl.kt  AlbumRepository.kt  DefaultObserver.kt  DefaultSubscriber.kt  PreferenceHelper.kt  PreferencesModule.kt  Serializer.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserRepository.kt
app/src/main/kotlin/io/shtanko/picasagallery/extensions/: ActivityExtension.kt  ActivityExtensions.kt  Aliases.kt  FuelExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/io/shtanko/picasagallery/presenter/: BasePresenter.kt
app/src/main/kotlin/io/shtanko/picasagallery/usecase/: UseCase.kt
app/src/main/kotlin/io/shtanko/picasagallery/util/: ActivityScoped.kt  ActivityUtils.kt  ApiScoped.kt  CircleTransform.kt  EspressoIdlingResource.kt  Factory.kt  FragmentScoped.kt  ItemDividerDecoration.kt  Logger.kt  PicasaGlideModule.kt  PicasaModule.kt  SimpleCountingIdlingResource.kt
app/src/main/kotlin/io/shtanko/picasagallery/view/: BaseView.kt
app/src/main/res/album/layout/: album_item.xml  photo_item.xml
app/src/main/res/album/layout-v21/: album_item.xml
app/src/main/res/auth/layout/: fragment_siginin.xml  sign_in_content.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  container_activity.xml  fragment_siginin.xml  main_content.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/main/layout/: container.xml  container_activity.xml  container_list_test_fragment.xml  fragment_main.xml  main_content.xml  main_test_content.xml
app/src/main/res/main/values/: strings.xml
app/src/main/res/resource/drawable/: ic_launcher_background.xml
app/src/main/res/resources/drawable/: ic_illustratioan.xml
app/src/main/res/resources/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/resources/values-v21/: styles.xml
app/src/main/res/resources/xml/: network_security_config.xml
app/src/main/res/user/layout/: fragment_profile.xml
app/src/main/res/user/layout-v21/: content_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: glide_disk_cache_path.xml
app/src/mock/java/io.shtanko.picasagallery/: AlbumsRepositoryModule.kt  MockAlbumDataSourceImpl.kt
app/src/mock/kotlin/io.shtanko.picasagallery/: AlbumsRepositoryModule.kt  InternalAlbumsDataModule.kt  MockAlbumDataSourceImpl.kt  MockGetUserDetails.kt  MockGetUserRepositoryImpl.kt  MockInternalAlbumsRepositoryImpl.kt  MockPhotosDataSourceImpl.kt  PhotosDataSourceModule.kt  UserModule.kt
app/src/prod/java/io.shtanko.picasagallery/: Injection.kt
app/src/prod/kotlin/io.shtanko.picasagallery/: AlbumsRepositoryModule.kt  PhotosDataSourceModule.kt  UserModule.kt
app/src/test/java/io/shtanko/picasagallery/: ExampleUnitTest.kt  MainTest.kt
app/src/test/java/io/shtanko/picasagallery/auth/: SignInPresenterTest.kt
app/src/test/java/io/shtanko/picasagallery/launch/: LaunchPresenterTest.kt
app/src/test/java/io/shtanko/picasagallery/main/: MainPresenterTest.kt
app/src/test/java/io/shtanko/picasagallery/presenter/: SignInPresenterTest.kt
app/src/test/kotlin/io/shtanko/data/: GetUserDetailsTest.kt  MockUser.kt
app/src/test/kotlin/io/shtanko/photo/: PhotosPresenterTest.kt
app/src/test/kotlin/io/shtanko/picasagallery/auth/: SignInPresenterTest.kt
app/src/test/kotlin/io/shtanko/picasagallery/base/: TestModel.kt  UseCaseTest.kt  UseCaseTestClass.kt
app/src/test/kotlin/io/shtanko/picasagallery/data/: GetUserDetailsTest.kt  MockUser.kt
app/src/test/kotlin/io/shtanko/picasagallery/internal/: InternalAlbumsPresenterTest.kt
app/src/test/kotlin/io/shtanko/picasagallery/launch/: LaunchPresenterTest.kt
app/src/test/kotlin/io/shtanko/picasagallery/main/: MainPresenterTest.kt
app/src/test/kotlin/io/shtanko/picasagallery/photo/: PhotosPresenterTest.kt
(+304 files in other folders)
