/*
 * Copyright 2017 Alexey Shtanko
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply from: 'ci.gradle'

buildscript {
  ext.kotlin_version = '1.2.41'
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha14'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:3.1.1'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    classpath 'org.codehaus.groovy:groovy-all:2.4.12'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.2'
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
    classpath 'org.standardout:gradle-versioneye-plugin:1.5.0'
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url 'https://maven.google.com'
    }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion = '4.1'
}
