/*
 * Copyright 2017 Alexey Shtanko
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

dependencies {
  // region CONSTANTS
  def supportVersion = '27.0.0'
  def daggerVersion = '2.12'
  def playServicesVersion = '11.4.2'
  def espressoVersion = '3.0.1'
  def runnerRulesVersion = '1.0.0'
  def junitVersion = "4.12"
  def fuelVersion = '1.10.0'
  def leakCanaryVersion = '1.5.1'
  // endregion

  // region SUPPORT
  implementation "com.android.support:appcompat-v7:${supportVersion}"
  implementation "com.android.support:design:${supportVersion}"
  implementation "com.android.support:cardview-v7:${supportVersion}"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  // endregion

  // region KOTLIN
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  // endregion

  // region NETWORK/IO
  compile "com.github.kittinunf.fuel:fuel:${fuelVersion}"
  compile "com.github.kittinunf.fuel:fuel-android:${fuelVersion}"
  compile "com.github.kittinunf.fuel:fuel-rxjava:${fuelVersion}"
  compile "com.github.kittinunf.fuel:fuel-gson:${fuelVersion}"

  // endregion

  // region OTHER
  compile 'com.google.code.findbugs:jsr305:3.0.2'
  compile "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
  compile 'com.pddstudio:encrypted-preferences:1.3.0'
  // endregion

  // region PLAY SERVICES
  compile "com.google.android.gms:play-services-auth:${playServicesVersion}"
  // endregion

  // region RX
  compile 'io.reactivex.rxjava2:rxjava:2.1.3'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  // endregion

  // region DI
  compile "com.google.dagger:dagger:${daggerVersion}"
  compile "com.google.dagger:dagger-android:${daggerVersion}"
  compile "com.google.dagger:dagger-android-support:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
  kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
  provided 'org.glassfish:javax.annotation:10.0-b28'
  // endregion

  // region IMAGE PROCESSING
  compile 'com.github.bumptech.glide:glide:4.2.0'
  // endregion

  // region ANDROID TESTING
  androidTestCompile "com.android.support.test:runner:$runnerRulesVersion"
  androidTestCompile "com.android.support.test:rules:$runnerRulesVersion"

  androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion") {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }

  androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
  androidTestCompile "com.android.support:support-annotations:$supportVersion"
  androidTestCompile "com.android.support:design:$supportVersion"
  androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$espressoVersion"
  compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
  androidTestCompile "com.google.code.findbugs:jsr305:3.0.2"
  // endregion

  // region UNIT TESTING
  testCompile "junit:junit:$junitVersion"
  testCompile 'org.assertj:assertj-core:3.8.0'
  testCompile('com.nhaarman:mockito-kotlin:1.5.0') {
    exclude group: 'org.jetbrains.kotlin'
  }
  // endregion
}
